<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--Ivy-->




<html>


	<head>
		<title>
			Ivy's Website - Home
		</title>
		
		<link rel = "stylesheet"  href = "style.css">
	</head>
	
		
	
	<body>
	
		<div class = "container">
		
			<h1>
				Ivy's Introduction to Computers
			</h1>
			
			<ul>
				<li><a href = "home.html"> Home </a></li>
				<li><a href = "software.html"> Software </a></li>
				<li><a href = "hardware.html"> Hardware </a></li>
				<li class="dropdown"><a href="issues.html" class="dropbtn">Issues</a>
    				<div class="dropdown-content">
      					<a href="ethics.html">Ethics</a>
      					<a href="ergonomics.html">Ergonomics</a>
      					<a href="environmentalism.html">Environmentalism</a>
      					<a href="legal.html">Legal Issues</a>
      				</div>
				<li style="float:right"> <a class="active" href= "about.html" > About </a></li>
			</ul>

		
			<div class = "section1">
				<h2>
					Computer System
				</h2>
				
					<div class="p2">
						Computer System is a complete computer that is functional and includes all hardware and software components to receive input from the user and process the data.
					</div>
			
				<img src = "computersystem.jpg" alt="picture of software and hardware">
			</div>
		
		
		
			<div class = "section2">
				<h2>
					Code Systems
				</h2>
				
					<h3>
						Binary
					</h3>
					
					<p>		
						Binary number system, also known as "base 2", uses only two digits, 0 and 1. It gives the computer an instruction and represents text or data using binary number system. It has 2 possible values like an on/off switch. Each 0 or 1 in the code is called a "bit" (BInary digiT), and 8-bit unit is called a "byte".
					</p>
					
					<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">
						Turn on the light
					</button>

					<img id="myImage" src="pic_bulboff.gif" alt="image of a lightbulb turned off" style="width:100px">
					
					<div class="comment">
						It's like turning on and off a lightbulb!
					</div>
					
					<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">
						Turn off the light
					</button>
					
					<h3>
						Hexadecimal
					</h3>
					
					<p>
						Hexadecimal is a translation code system to make it easier for humans to read and understand the codes. hexadecimal system, also known as "base 16", is based on 16 digits, from 0 to 9. It is used to show how binary is represented. 8-bit binary number can be written using only 2 hex digits (group of 4-bits)
					</p>
					
					<img src = "hexadecimal.jpg" alt="chart of binary and hexadecimal codes">
					
					<h3>
						ASCII
					</h3>
					
					<p>		
						ASCII stands for American Standard Code for Information Interchange. ASCII code is the numerical representation of a character and it makes it easier to work with characters based on the English alphabets. It includes a-z, A-Z, 0-9, and also other symbols and punctuations.
					</p>
			
					<img src = "ascii.jpg" alt="chart of ascii and binary codes">
			
			</div>
		
		
		
		
			<div class = "section3">
				<h2>
					Programming Languages
				</h2>
				
				<div class="p2">
					Programming language is a language designed for computers to communicate with humans and accomplish the instructions given. For examples, there are existing languages such as Java, Python, C++, PHP, and Ruby. Each language has its own unique way of expressing the instructions.
				</div>
				
				<img src = "languages.jpg" alt="image of types of languages">
				
				<h3>
				Low-Level
				</h3>
				
				<p>
				Low-level programming languages are close to machine languages and are the fastest when being executed. It is referred to as a first generation programming language and can be used to communicate directly with the computer. Assembly language is referred to as a second generation programming language and allows the programmer use meaningful names or abbreviations while using the same instructions and structure as machine languages.
				</p>
				
				<h3>
				High-Level
				</h3>
				
				<p>
				High-level programming languages are referred to as third generation programming languages. They were first developed in the late 1950s and have English-like instructions which is easier to use than machine languages. Examples of high-level language are C, Basic, and Pascal. When programmers use high-level languages, they need to use an interpreter or a compiler to convert the source code into machine language. (Interpreter : translates and executes an instruction before moving onto the next instruction // Compiler : converts an entire program)
				</p>
				
				<h3>
				Object-Oriented
				</h3>
				
				<p>
				Object-oriented programming languages are the most similar to English and easy to use. "Modules" in object-oriented languages contain "classes" which are groups of related data and actions. Therefore they allow programmers to use the modules over and over again in a variety of programs. Examples of OOP are C++, Java, and Visual Basic.
				</p>
			</div>
			
			
			
			<div class = "copyright">
				Copyright 2017 Ivy Park. All Rights Reserved.
			</div>
		
			
		</div>
		
		
		
	</body>
		
</html>